{
  "name": "getting-started-using-a-configuration",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack",
    "minify": "terser dist/bundle.js -o dist/bundle.min.js",
    "embed": "node embed.js",
    "prepare": "npm run build && npm run minify && npm run embed && serve"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serve": "^12.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "content-hash": "^2.5.2",
    "dompurify": "^3.2.3",
    "ethers": "^6.13.4",
    "ipfs-http-client": "^60.0.1"
  }
}
